{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ES2023",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "../dist",
    "lib": ["ES2023", "DOM"],
    "verbatimModuleSyntax": true,
    "module": "Preserve"
  },
  "include": ["content/**/*.ts"]
}
